<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/park.html}">
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .star-rating {
        display: flex;
        flex-direction: row-reverse;
        font-size: 2.25rem;
        line-height: 2.5rem;
        justify-content: space-around;
        padding: 0 0.2em;
        text-align: center;
        width: 5em;
      }

      .star-rating input {
        display: none;
      }

      .star-rating label {
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2.3px;
        -webkit-text-stroke-color: #2b2a29;
        cursor: pointer;
      }

      .star-rating :checked ~ label {
        -webkit-text-fill-color: gold;
      }

      .star-rating label:hover,
      .star-rating label:hover ~ label {
        -webkit-text-fill-color: #fff58c;
      }
    </style>
</head>
<body>
<div layout:fragment="content">
  <div class="leave-comments">
    <h2 class="comment-title">리뷰 작성하기</h2>
    <form action="/review/add" method="post">
      <div class="star-rating space-x-4">
        <input type="radio" id="5-stars" name="score" value="5" v-model="ratings"/>
        <label for="5-stars" class="star pr-4">★</label>
        <input type="radio" id="4-stars" name="score" value="4" v-model="ratings"/>
        <label for="4-stars" class="star">★</label>
        <input type="radio" id="3-stars" name="score" value="3" v-model="ratings"/>
        <label for="3-stars" class="star">★</label>
        <input type="radio" id="2-stars" name="score" value="2" v-model="ratings"/>
        <label for="2-stars" class="star">★</label>
        <input type="radio" id="1-star" name="score" value="1" v-model="ratings" />
        <label for="1-star" class="star">★</label>
      </div>

      <input type="number" name="facility_no" th:value="${markerDTO.facility_no}" style="display: none;">
      <input type="text" name="type" th:value="${markerDTO.type}" style="display: none;">
      <br><br>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
          <div class="form-group">
            <label class="control-label" for="content">Comments</label>
            <textarea class="form-control" id="content" name="content" rows="6" style="height: 200px;" required></textarea>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="form-group">
            <label class="control-label" for="email_id">Name</label>
            <input id="email_id" style="display: none" name="email_id" type="text" class="form-control" th:value="${#authentication.getName()}" readonly required>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
          <div class="form-group">
            <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-sm">Submit</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<script layout:fragment="script" th:inline="javascript">
</script>
</body>
</html>