<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/park.html}">
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 추가된 스타일 */
        .average-rating {
            font-size: 24px; /* 평균 별점 폰트 크기 */
            margin-bottom: 20px; /* 하단 여백 추가 */
        }

        .star-rating {
            font-size: 20px; /* 별표 폰트 크기 */
        }
    </style>
    <style>
        h2{
            font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
            font-size: 50px;
            color: #000;
            text-align: center;
            padding-top: 40px;
        }
        .h2Txt {
            font-size: 18px;
            color: #555;
            line-height: 30px;
            text-align: center;
            margin-top: 28px;
        }
        .tagArea {
            text-align: center;
            margin-top: 35px;
        }
        .tagArea > div {
            display: inline-block;
            padding-left: 34px;
        }

        .tagArea > div a {
            display: inline-block;
            padding: 0 20px;
            height: 38px;
            border: 1px solid #e1e1e1;
            font-size: 16px;
            color: #555;
            line-height: 38px;
            background: #fff;
            border-radius: 20px;
            margin-left: 5px;
        }
        /* Swiper 컨테이너의 스타일 */
        .swiper-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 20px 0;
            z-index: 3;
        }

        /* 네비게이션 버튼 스타일 조절 */
        .swiper-button-next, .swiper-button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }

        /* 다음 버튼의 위치 조절 */
        .swiper-button-next {
            right: 10px; /* 우측 여백 조절 */
        }

        /* 이전 버튼의 위치 조절 */
        .swiper-button-prev {
            left: 10px; /* 좌측 여백 조절 */
        }

        /* 페이지네이션의 위치 조절 */
        .swiper-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        .swiper-slide img {
            width: 100%; /* 부모 컨테이너에 맞춰지도록 100%로 설정 */
            height: 450px;
        }

        .rideInfo {
            padding: 80px 0;
            background-color: #ececec;
        }
        .rideInfo .cardArea {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            margin-top: 80px;
        }
        .rideInfo .cardArea .card{
            padding: 30px;
            width: 30%;
            height: 345px;
            margin: 0 0 20px 3%;
        }
        .rideInfo .cardArea .card .txt {
            font-size: 22px;
            color: #000;
            margin-top: 19px;
        }
        .rideInfo .cardArea .card .boldDiv {
            display: table;
            width: 100%;
            height: 180px;
        }
        .rideInfo .cardArea .card .boldTxt {
            font-size: 26px;
        }
        .rideInfo .cardArea .card .lightDiv {
            display: table;
            width: 100%;
            height: 180px;
        }
        .rideInfo .cardArea .card .lightTxt {
            display: table-cell;
            vertical-align: middle;
            font-size: 16px;
            color: #000;
            line-height: 26px;
            margin-top: 65px;
        }
        .subTit {
            font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
            font-size: 28px;
            color: #000;
            text-align: center;
            margin-top: 100px;
        }
        .rideInfo .restArea {
            text-align: center;
            margin-top: 40px;
        }
        .rideInfo .restArea p {
            display: inline-block;
            padding: 120px 5px 0;
            min-width: 100px;
            font-size: 16px;
            color: #000;
        }
        .rideInfo .restArea p.icon1 {
            background: url('https://adventure.lotteworld.com/common/images/icon/rideInfo_rest_icon1.png') no-repeat 50% 0;
            margin: 0 15px;
        }
        .rideInfo .restArea p.icon2 {
            background: url('https://adventure.lotteworld.com/common/images/icon/rideInfo_rest_icon2.png') no-repeat 50% 0;
        }
        .rideInfo .restArea p.icon3 {
            background: url('https://adventure.lotteworld.com/common/images/icon/rideInfo_rest_icon3.png') no-repeat 50% 0;
        }
        .rideInfo .restArea p.icon4 {
            background: url('https://adventure.lotteworld.com/common/images/icon/rideInfo_rest_icon4.png') no-repeat 50% 0;
        }
    </style>
    <style>
        .comment-meta-date{
            margin-top: 5px;
        }
    </style>
    <style>
        .viewType3{
            display: flex;
            flex-direction: row;
        }
        .infoTxtArea{
            padding: 15px;
        }
        .infoTxtArea li{
            padding-left: 90px;
            margin: 15px 0;
        }
        .viewType3 .infoTxtArea li .tableCell {
            display: table-cell;
            vertical-align: middle;
            min-height: 80px;
        }
        .viewType3 .infoTxtArea li .tableCell .txt1 {
            margin-bottom: 10px;
        }
        .viewType3 .infoTxtArea li .txt1 {
            font-size: 22px;
        }
        .viewType3 .infoTxtArea li .txt2 {
            font-size: 16px;
            line-height: 26px;
            margin-top: 12px;
        }
        .viewType3 .infoTxtArea li.op1 {
            background: url('https://adventure.lotteworld.com/common/images/icon/dininginfo_icon1.png') no-repeat 0 center;
        }
        .viewType3 .infoTxtArea li.op2 {
            background: url('https://adventure.lotteworld.com/common/images/icon/dininginfo_icon2.png') no-repeat 0 center;
        }
        .viewType3 .infoTxtArea li.op3 {
            background: url('https://adventure.lotteworld.com/common/images/icon/dininginfo_icon3.png') no-repeat 0 center;
        }
        .viewType3 .infoTxtArea li.op4 {
            background: url('https://adventure.lotteworld.com/common/images/icon/dininginfo_icon4.png') no-repeat 0 center;
        }
        .viewType3 .infoTxtArea li.op5 {
            background: url('https://adventure.lotteworld.com/common/images/icon/dininginfo_icon5.png') no-repeat 0 center;
        }
    </style>

    <style>
        .guestTop{
            background-color: #e3e2e2;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .guestTop p{
            text-align: center;
            margin: 0;
        }
        .guestTop p img{
            width: 200px;
            height: 200px;
        }
        .guestInfo .tit{
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .guestInfo .telT{
            background: url('https://adventure.lotteworld.com/common/images/icon/tel_icon.gif') no-repeat left center;
            padding-left: 20px;
        }
    </style>

    <style>
        /*리뷰 입력창 별점 스타일*/
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2.25rem;
            line-height: 2.5rem;
            justify-content: space-around;
            padding: 0 0.2em;
            text-align: center;
            width: 5em;
            margin-left: 10px;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 2.3px;
            -webkit-text-stroke-color: #2b2a29;
            cursor: pointer;
        }

        .star-rating :checked ~ label {
            -webkit-text-fill-color: gold;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            -webkit-text-fill-color: #fff58c;
        }
        .order-select{
            width: 50%;
            margin-top: 20px;
            height: 40px !important;
        }
        .comment-form{
            list-style-type: none;
            border: 1px solid #c4c3c3;
            padding: 50px 0 0 5%;
        }
        #deleteBtn{
            text-decoration: none;
            float: right;
            margin-top: -20px;
            margin-right: 100px;
            font-size: 15px;
            cursor: pointer;
            border: none;
        }
        #deleteBtn:hover{
            color: #d9d8d8;
        }
        .reply-like:hover{
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
<div layout:fragment="content">

    <div th:if="${markerDTO.type eq '어트랙션'}">
        <h2 th:text="${facilityDTO.aname}"></h2>
        <div class="container">
            <p class="h2Txt" style="white-space: pre-wrap;">[[${facilityDTO.ainfo}]]</p>

            <div class="tagArea">
                <div>
                    <a href="#" th:each="tagName : ${facilityDTO.tagNames}" th:text="${tagName}"></a>
                </div>
            </div>
        </div>


        <div class="swiper-container imgRollArea crop">
            <div class="swiper-wrapper">
                <div class="swiper-slide"th:each="fileName : ${facilityDTO.fileNames}">
                    <img th:src="@{'/view/' + ${fileName} + '/' + ${markerDTO.type} + '/' + ${facilityDTO.ano}}" alt="Facility Image">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="rideInfo">
            <div class="container">
                <div class="cardArea">
                    <div class="card">
                        <p class="icon"><img src="https://adventure.lotteworld.com/common/images/icon/rideInfo_card_icon3.png" alt="" /></p>
                        <p class="txt">탑승인원</p>
                        <div class="boldDiv">
                            <p class="boldTxt">[[${facilityDTO.passengersCount}]]명</p>
                        </div>
                    </div>
                    <div class="card">
                        <p class="icon"><img src="https://adventure.lotteworld.com/common/images/icon/rideInfo_card_icon4.png" alt="" /></p>
                        <p class="txt">이용정보</p>
                        <div class="lightDiv">
                            <p class="lightTxt" style="white-space: pre-wrap;" th:utext="${facilityDTO.ainfo_detail}"></p>
                        </div>
                    </div>
                </div>
                <p class="subTit">탑승제한</p>
                <div class="restArea">
                    <p class="icon1">음주</p>
                    <p class="icon2">임산부</p>
                    <p class="icon3">심/혈관계 질환자</p>
                    <p class="icon4">디스크 환자</p>
                </div>
                <!-- <p class="subTit">편의제도</p>
                <div class="systemArea">
                    <p>매직패스 사용 불가</p>
                </div> -->
            </div>
        </div>
        <!-- 어트랙션에 대한 페이지 형식 -->
        <!-- 추가적인 어트랙션 페이지 요소들을 여기에 추가 -->
    </div>
    <div th:if="${markerDTO.type eq '매장'}">
        <!-- 매장에 대한 페이지 형식 -->
        <h2 th:text="${facilityDTO.shop_name}"></h2>
        <div class="viewType3">
            <div class="swiper-container imgRollArea rational" style="width: 50%">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"th:each="fileName : ${facilityDTO.fileNames}">
                        <img th:src="@{'/view/' + ${fileName} + '/' + ${markerDTO.type} + '/' + ${facilityDTO.sno}}" alt="Facility Image">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" style="bottom: 15px"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div><!-- // imgRollArea -->
            <ul class="infoTxtArea">
                <li class="op1">
                    <div class="tableCell">
                        <p class="txt1">대표메뉴</p>
                        <p class="txt2" th:text="${facilityDTO.shop_menu}"></p>
                    </div>
                </li>
                <li class="op2">
                    <div class="tableCell">
                        <p class="txt1">영업시간</p>
                        <p class="txt2" th:text="${facilityDTO.shop_time}"><strong></strong></p>
                    </div>
                </li>
                <li class="op3">
                    <div class="tableCell">
                        <p class="txt1">연락처</p>
                        <p class="txt2" style="white-space:pre-wrap" th:text="${facilityDTO.shop_tel}"></p>
                    </div>
                </li>
                <li class="op4">
                    <div class="tableCell">
                        <p class="txt1">금액대</p>
                        <p class="txt2" style="white-space:pre-wrap" th:text="${facilityDTO.shop_price}"></p>
                    </div>
                </li>
                <li class="op5">
                    <div class="tableCell">
                        <p class="txt1">이용안내</p>
                        <p class="txt2" style="white-space:pre-wrap" th:text="${facilityDTO.shop_guide}"></p>
                    </div>
                </li>

            </ul>
        </div>
        <!-- 추가적인 매장 페이지 요소들을 여기에 추가 -->
    </div>

    <div th:if="${markerDTO.type eq '편의시설'}">
        <!-- 편의시설에 대한 페이지 형식 -->
        <div class="guestTop">
            <p class="icon"><img alt="" th:src="@{'/view/' + ${facilityDTO.con_img} + '/' + ${markerDTO.type} + '/' + ${facilityDTO.cno}}" /></p>

            <h2 class="tit" th:text="${facilityDTO.name}"></h2>
        </div>

        <div class="guestInfo">
            <p class="tit">이용안내</p>

            <p class="txt" th:text="${facilityDTO.con_info}"></p>

            <p class="tit">유의사항</p>

            <p class="txt" th:text="${facilityDTO.con_guide}"></p>

            <p class="tit">이용문의</p>

            <p class="telT" th:text="${facilityDTO.con_tel}"></p>

        </div>
        <!-- 추가적인 편의시설 페이지 요소들을 여기에 추가 -->
    </div>

    <br><br>
    <th:block th:if="${#authentication.principal != 'anonymousUser'}">
        <div class="leave-comments">
            <h2 class="comment-title">리뷰 작성하기</h2>
            <form action="/review/add" method="post">
                <div class="star-rating space-x-4">
                    <input type="radio" id="5-stars" name="score" value="5" v-model="ratings"/>
                    <label for="5-stars" class="star pr-4">★</label>
                    <input type="radio" id="4-stars" name="score" value="4" v-model="ratings"/>
                    <label for="4-stars" class="star">★</label>
                    <input type="radio" id="3-stars" name="score" value="3" v-model="ratings"/>
                    <label for="3-stars" class="star">★</label>
                    <input type="radio" id="2-stars" name="score" value="2" v-model="ratings"/>
                    <label for="2-stars" class="star">★</label>
                    <input type="radio" id="1-star" name="score" value="1" v-model="ratings" />
                    <label for="1-star" class="star">★</label>
                </div>

                <div th:if="${!orderDTOList.isEmpty()}">
                    <select class="form-control order-select" id="orderSelect" name="ono">
                        <option th:each="orderDTO : ${orderDTOList}"
                                th:value="${orderDTO.ono}"
                                th:text="${orderDTO.tname} + ' (' + ${#strings.replace(orderDTO.startDate, 'T', ' ')} + ' ~ ' + ${#strings.replace(orderDTO.endDate, 'T', ' ')} + ')'">
                        </option>
                    </select>
                </div>
                <div th:if="${orderDTOList.isEmpty()}">
                    <p>리뷰 작성이 가능한 티켓이 없습니다.</p>
                </div>
                <input type="number" name="facility_no" th:value="${markerDTO.facility_no}" style="display: none;">
                <input type="text" name="type" th:value="${markerDTO.type}" style="display: none;">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="control-label" for="content">Comments</label>
                            <textarea class="form-control" id="content" name="content" rows="6" style="height: 200px;" required></textarea>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="control-label" for="email_id" style="display: none">Name</label>
                            <input id="email_id" style="display: none" name="email_id" type="text" class="form-control" th:value="${#authentication.getName()}" readonly required>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <button type="button" id="review-submit" name="review-submit" class="btn btn-primary btn-sm">등록</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </th:block>
    <!--comments start-->
    <div class="comment-area">
        <!--리뷰 리스트 칸 입니다-->
        <div class="row">
            <div class=" col-lg-12 col-md-12">
                <div class="comment-title">
                    <li class="comment-list">
                        <div class="comment-form" th:each="review : ${responseDTO.dtoList}">
<!--                            <h2 th:text="${review.email_id}" style="display: none"></h2>-->
<!--                            <h2 th:text="${#authentication.getName()}" style="display: none"></h2>-->
                                <!--위에 값음 삭제 버튼 조건 용-->
                                <div class="comment-author">
                                    <div th:text="${review.nickName}" style="padding-bottom: 20px;"></div>
                                    <div>
                                    <i class="fa-regular fa-credit-card"></i>
                                    <span th:text="${review.tname}"></span>
                                    </div>
                                    <h4 th:text="${review.score}" style="height: 0; overflow: hidden;"></h4>
                                    <!-- 별표 표시 -->

                                    <style>
                                     .star-score {
                                         color: gold;
                                     }
                                    </style>

                                    <span class="star-score" th:each="i : ${#numbers.sequence(1, 5)}">
                                        <span th:if="${i le review.score}">
                                            ★
                                        </span>
                                        <span th:unless="${i le review.score}">
                                            ☆ <!-- 별표가 아닌 경우는 빈 별로 처리하거나 원하는 다른 아이콘을 넣을 수 있습니다 -->
                                        </span>
                                    </span>
                                    <div class="meta">
                                        <div class="comment-meta-date" th:text="${#temporals.format(review.addDate, 'yyyy-MM-dd HH:mm')}"></div>
                                    </div>
                                    <div class="comment-content">
                                        <p th:text="${review.content}"></p>
                                    </div>
                                    <div class="reply-link" style="display: flex; flex-direction: row; font-size: 15px; border: none;">
<!--                                        th:href="@{/like/add(rno=${review.rno}, mno=${review.mno}, facility_no=${review.facility_no}, type=${review.type})}"-->
                                        <div class="reply-like" th:if="${review.liked} > 0" style="margin-right: 1%;">
                                            <i class="fa-solid fa-thumbs-up" style="font-size: 25px;"></i>
                                            <input type="hidden" name="liked" value="true">
                                        </div>
                                        <div class="reply-like" th:if="${review.liked} <= 0" style="margin-right: 1%;">
                                            <i class="fa-regular fa-thumbs-up" style="font-size: 25px;"></i>
                                            <input type="hidden" name="liked" value="false">
                                        </div>
                                        <input type="hidden" name="rno" th:value="${review.rno}">
                                        <input type="hidden" name="mno" th:value="${review.mno}">
                                        <span th:text="${review.like_count}"></span>
                                    </div>
                                    <!--좋아요 작업 해줘야함-->

                                    <!--삭제 버튼 처리 -->
                                    <a class="reply-link" id="deleteBtn"
                                       th:if="${review.email_id eq #authentication.getName() and review.has_ability > 0}"
                                       th:onclick="'javascript:confirmDelete(\'' + ${review.rno} + '\');'">
                                        삭제
                                    </a>
                                </div>
                        </div>
                </div>
            </div>
        </div>
        <!--리뷰 리스트 칸 입니다-->
    </div>
    <div class="float-end" th:if="${responseDTO.total > 0}">
        <ul class="pagination flex-wrap" style="display: flex">
            <li class="page-item" th:if="${responseDTO.prev}">
                <a class="page-link" th:data-num="${responseDTO.start - 1}">Previos</a>
            </li>
            <th:block th:each="i:${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                <li th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
                    <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                </li>
            </th:block>
            <li class="page-item" th:if="${responseDTO.next}">
                <a class="page-link" th:data-num="${responseDTO.end +1}">NEXT</a>
            </li>
        </ul>
    </div>

    <!--comments close-->
    <!--모달창-->
    <div class="modal" id="modal-order">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 모달 헤더 -->
                <div class="modal-header">
                    <h4 class="modal-title">알림</h4>
                    <button type="button" class="close" onclick="closeModal()" style="border: none;">&times;</button>
                </div>

                <!-- 모달 본문 -->
                <div class="modal-body">
                    <p>리뷰를 작성할 수 없습니다.</p>
                    <p>티켓을 구매하거나 리뷰를 삭제해주세요.</p>
                </div>

                <!-- 모달 푸터 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">닫기</button>
                </div>

            </div>
        </div>
    </div>
    <!--리뷰 작성 칸 다시 시작 끝-->
    <script src="https://kit.fontawesome.com/2404a35405.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- axios 비동기 통신 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/js/member/upload.js"></script>
    <script src="/js/review.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">
    document.addEventListener("DOMContentLoaded",function (){
        const likeBtns = document.querySelectorAll('.reply-like');

        likeBtns.forEach(function(likeBtn) {
            likeBtn.addEventListener('click', function () {
                const rno = likeBtn.nextElementSibling.value;
                const mno = likeBtn.nextElementSibling.nextElementSibling.value;
                console.log("rno : " + rno);
                console.log("mno : " + mno);
                replyLike({rno,mno}).then( result => {
                    const likeResult = result;
                    console.log("likeResult" + likeResult);
                    if (likeResult) {
                        if(likeBtn.lastElementChild.value === "true"){
                            likeBtn.innerHTML = '<i class="fa-regular fa-thumbs-up" style="font-size: 25px;"></i>\n' +
                                                '<input type="hidden" name="liked" value="false">';
                        }
                        else{
                            likeBtn.innerHTML = '<i class="fa-solid fa-thumbs-up" style="font-size: 25px;"></i>\n' +
                                '<input type="hidden" name="liked" value="true">';
                        }
                    }
                })
            })
        })
        const swiper = new Swiper('.imgRollArea', {
            slidesPerView: 1,  // 보여질 슬라이드 수
            spaceBetween: 10,  // 슬라이드 간 간격
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            autoplay: {
                delay: 3500,  // 슬라이드 전환 간격 (밀리초)
                disableOnInteraction: true  // 사용자 상호작용 후에도 계속 자동 전환할지 여부
            },
            loop: true
        });
        if(document.querySelector(".pagination") !== null) {
            document.querySelector(".pagination").addEventListener("click", function (e) {
                e.preventDefault();
                e.stopPropagation();

                const target = e.target;

                if (target.tagName !== 'A') {
                    return;
                }
                const num = target.getAttribute("data-num");

                const formObj = document.querySelector("form");

                formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;

                formObj.submit();
            }, false)
        }

        document.querySelector('#review-submit').addEventListener('click', function(){
            const orderSelect = document.getElementById('orderSelect');
            // const selectedOption = orderSelect.options[orderSelect.selectedIndex];

            if(!confirm("리뷰를 등록하시겠습니까?"))
                return;

            if (orderSelect == null) {
                $('#modal-order').modal('show');
                // 또는 모달 창을 띄우는 등의 작업을 수행할 수 있습니다.
            } else {
                const formObj = document.querySelector("form");
                formObj.submit();
            }

        })

    });

    //--------------- 삭제 버튼 처리 ---------------
    function confirmDelete(reviewId) {
        var result = confirm("삭제하시겠습니까?");

        if (result) {
            // "확인"을 눌렀을 때의 처리
            window.location.href = '/review/delete?rno=' + reviewId;
        } else {
            // "취소"를 눌렀을 때의 처리
            // 필요하다면 추가적인 로직을 넣을 수 있습니다.
        }
    }

    function closeModal() {
        var modal = document.getElementById('modal-order');
        $(modal).modal('hide');
    }
</script>
</body>
</html>