<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/park.html}">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <title>내가 작성한 문의</title>
    <style>
        /* 추가된 CSS */
        .nav-link:hover {
            background-color: #8825a9; /* 호버시 배경색 변경 */
        }

        /* .nav-link.active에 대해 구체적인 선택자를 사용하여 스타일 재정의 */
        ul.nav.nav-pills.flex-column li.nav-item a.nav-link.active {
            background-color: #8825a9; /*원하는 배경색*/;
            color: white; /*원하는 텍스트 색상*/;
        }

        .card {
            margin-bottom: 20px; /* 카드 간격을 위한 마진 설정 */
        }

        .card-body {
            padding: 20px; /* 카드 내용의 패딩 설정 */
        }

        /* 각 셀에 호버 효과 추가 */
        tr.inquiry:hover {
            background-color: #eebfd7;
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능한 것처럼 보이게 함 */
        }

        /* 답변완료 style */
        .available {
            color: #2bc73c;
        }

        /* 해당 문의 진행중 style */
        .expired {
            color: #605b5b;
        }

        /* 각 셀에 호버 효과 추가 */
        tr.inquiry:hover {
            background-color: #d9d4d5;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 style="margin-top: 50px; font-size: 30px"><strong>마이페이지</strong></h1><br><br>
    <div class="row">
        <!-- 왼쪽 탭 -->
        <div class="col-md-2">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/mypage/profile" data-toggle="pill">내 정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mypage/review" data-toggle="pill">내가 쓴 리뷰</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mypage/inquiry" data-toggle="pill">내가 쓴 문의</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mypage/order" data-toggle="pill">티켓 구매 내역</a>
                </li>
            </ul>
        </div>
        <!-- 오른쪽 컨텐츠 영역 -->
        <div class="row my-xl-12">
            <div class="col col-xl-12" style="width: 885px">
                <div class="card">
                    <div class="card-header" align="center">
                        <h3 style="margin-top: 20px;"><b>내 문의 목록</b></h3>
                    </div>
                    <div class="card-body" >
                        <table class="table" style="text-align: center">
                            <thead>
                            <tr>
                                <th scope="col">제목</th>
                                <th scope="col">문의번호</th>
                                <th scope="col">문의작성날짜</th>
                                <th scope="col">상태</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="inquiry : ${inquiryDTO}" class="tr inquiry">
                                <td>
                                    <a th:href="|@{/inquiry/read(ino =${inquiry.ino})}&${link}|"
                                       th:text="${inquiry.title}"
                                       style="text-decoration: underline; color: red"></a>
                                    <!--<a th:href="@{'/inquiry/read' + ${inquiry.ino}}" th:text="${inquiry.title}"-->
                                </td>
                                <td th:text="${inquiry.ino}"></td>
                                <td th:if="${inquiry.in_addDate != null}"
                                    th:text="${#temporals.format(inquiry.in_addDate, 'yyyy-MM-dd')}">
                                </td>
                                <td th:text="${inquiry.state} ? '답변완료' : '진행중'"
                                    th:class="${inquiry.state} ? 'available' : 'expired'"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 필요한 스크립트 -->
    <!-- ... -->
</div>
</body>
<script layout:fragment="script" th:inline="javascript">
    /* table에서 tr 클릭 이벤트 관련  */
    $(document).ready(function() {
        // 네비게이션 메뉴의 각 탭을 클릭할 때 active 클래스를 변경하는 이벤트 핸들러
        $('.nav-link').on('click', function() {
            // 클릭된 요소의 href 값을 가져와 변수에 저장
            let href = $(this).attr('href');
            // 해당 탭에 active 클래스를 추가하고 다른 탭의 active 클래스를 제거
            $(this).addClass('active').parent().siblings().find('.nav-link').removeClass('active');
        });

        // 각 문의 항목을 클릭했을 때 해당 링크로 이동하는 이벤트 핸들러
        $('.inquiry').on('click', function() {
            let link = $(this).find('a').attr('href');
            window.location.href = link;
        });
    });


    /* 왼쪽 내비게이션의 반응형 이벤트 관련 */
    $(document).ready(function() {
        // 현재 페이지 URL 가져오기
        let currentPageUrl = window.location.pathname;

        // 각 탭의 링크 URL과 현재 페이지 URL 비교하여 active 클래스 적용
        $('.nav-link').each(function() {
            let tabUrl = $(this).attr('href');

            // 현재 페이지 URL과 탭의 링크 URL이 일치하는 경우 active 클래스 추가
            if (currentPageUrl === tabUrl) {
                $(this).addClass('active');
            }
        });
    });
</script>
</html>