<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/park.html}">
>
<head>
    <meta charset="UTF-8">
    <title>이용시설 위치</title>
    <style>
        #mapwrap{position:relative;overflow:hidden;}
        .category, .category *{margin:0;padding:0;color:#000;}
        .category {
            overflow:hidden;
            position:absolute;top:10px;left:10px;width:205px;height:65px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
        .category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
        .category li{list-style:none;float:left;width:50px;height:50px;padding-top:5px;cursor:pointer;}
        .category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;}
        .category .ico_coffee {background-position:-10px 0;}
        .category .ico_store {background-position:-10px -36px;}
        .category .ico_carpark {background-position:-10px -72px;}

        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
    <style>
        #facilityOverlay {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #facilityOverlay h3 {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #facilityOverlay img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #facilityOverlay button {
            width: 100%;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        #closeButton {
            width: 100%;
            background-color: #ff4d4d;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1 style="margin-top: 50px; font-size: 30px"><strong>지도</strong></h1><br>
    <div id="mapwrap">
        <div id="map" style="width:800px;height:800px;"></div>
        <div class="category">
            <ul>
                <li id="allMenu" onclick="changeMarker('all')">
                    <span class="ico_comm ico_coffee"></span>
                    전체
                </li>
                <li id="attractionMenu" onclick="changeMarker('attraction')">
                    <span class="ico_comm ico_coffee"></span>
                    어트랙션
                </li>
                <li id="shopMenu" onclick="changeMarker('shop')">
                    <span class="ico_comm ico_store"></span>
                    매장
                </li>
                <li id="conMenu" onclick="changeMarker('con')">
                    <span class="ico_comm ico_carpark"></span>
                    편의시설
                </li>
            </ul>
        </div>
    </div>
    <p id="result"></p>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6e208eb09fba9417845ed12cf12f3aef"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/map.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">

    const mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.5737743777278, 127.09021276693346), // 지도의 중심좌표
            level: 2 // 지도의 확대 레벨
        };

    const map = new kakao.maps.Map(mapContainer, mapOption);


    const yongmaPath = [
        new kakao.maps.LatLng(37.575197932494845, 127.090234294764),
        new kakao.maps.LatLng(37.57511495305705, 127.08975874170041),
        new kakao.maps.LatLng(37.57511053625666, 127.08964270324813),
        new kakao.maps.LatLng(37.57507683705223, 127.08952662975364),
        new kakao.maps.LatLng(37.57502963354657, 127.08939638984882),
        new kakao.maps.LatLng(37.57498686849193, 127.08935388764398),
        new kakao.maps.LatLng(37.574881001748025, 127.0893537611494),
        new kakao.maps.LatLng(37.57376196545188, 127.0887581186884),
        new kakao.maps.LatLng(37.57364257739401, 127.08876646705936),
        new kakao.maps.LatLng(37.5732753926207, 127.08880565134191),
        new kakao.maps.LatLng(37.57319199744768, 127.08887630242155),
        new kakao.maps.LatLng(37.57301832991067, 127.08917607579352),
        new kakao.maps.LatLng(37.57297092076093, 127.08931751905813),
        new kakao.maps.LatLng(37.572990804466656, 127.08982977219632),
        new kakao.maps.LatLng(37.57298393278669, 127.08997975375027),
        new kakao.maps.LatLng(37.572968098494556, 127.09006746456839),
        new kakao.maps.LatLng(37.57294100603644, 127.09014950178842),
        new kakao.maps.LatLng(37.57287108818788, 127.0902682771776),
        new kakao.maps.LatLng(37.572814750099624, 127.090302169058),
        new kakao.maps.LatLng(37.5727787081801, 127.09030495552835),
        new kakao.maps.LatLng(37.572715653760596, 127.09028506948857),
        new kakao.maps.LatLng(37.572429646607326, 127.09020831488684),
        new kakao.maps.LatLng(37.57237107983926, 127.09021107421898),
        new kakao.maps.LatLng(37.572292219077525, 127.09024210876957),
        new kakao.maps.LatLng(37.572249335280226, 127.09035525576829),
        new kakao.maps.LatLng(37.57227600461224, 127.0908250629367),
        new kakao.maps.LatLng(37.57226233494854, 127.09102597413849),
        new kakao.maps.LatLng(37.572212524518164, 127.09135701967206),
        new kakao.maps.LatLng(37.57220560920897, 127.09156076884089),
        new kakao.maps.LatLng(37.57218523800786, 127.09168809237688),
        new kakao.maps.LatLng(37.57249361049113, 127.09196863822575),
        new kakao.maps.LatLng(37.57262653133324, 127.09193767186872),
        new kakao.maps.LatLng(37.57317648932498, 127.09148554735954),
        new kakao.maps.LatLng(37.573615868376926, 127.09129930350993),
        new kakao.maps.LatLng(37.57368123418111, 127.09124278285428),
        new kakao.maps.LatLng(37.573683582841724, 127.09111826471563),
        new kakao.maps.LatLng(37.57377596308727, 127.09108158692855),
        new kakao.maps.LatLng(37.57380076224516, 127.09105331685889),
        new kakao.maps.LatLng(37.573857098357486, 127.09102225512619),
        new kakao.maps.LatLng(37.57460493398125, 127.09100901505285),
        new kakao.maps.LatLng(37.57471759961835, 127.09095538098634),
        new kakao.maps.LatLng(37.57486420051579, 127.09070934341783),
        new kakao.maps.LatLng(37.57489798342423, 127.0907150445331),
        new kakao.maps.LatLng(37.57519792816828, 127.09023995491908)
    ]

    const polygon = new kakao.maps.Polygon({
        path:yongmaPath, // 그려질 다각형의 좌표 배열입니다
        strokeWeight: 3, // 선의 두께입니다
        strokeColor: '#f69f9f', // 선의 색깔입니다
        strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: 'solid', // 선의 스타일입니다
        fillColor: '#befc9c', // 채우기 색깔입니다
        fillOpacity: 0.7 // 채우기 불투명도 입니다
    });

    polygon.setMap(map);

    const markerList = [];
    let currentInfoWindow = null; // 현재 열려있는 윈도우인포
    let currentOverlay = null;
    // 시설 마커 위치 배열
    const attractionPositions = [];
    const shopPositions = [];
    const conPositions = [];


    setMarkers();
    // 마커 리스트
    console.log("marekrList : " + markerList);

    function setMarkers(){
        getMarkers().then(markers => {
            console.log('Markers:', markers);
            // 배열에 결과를 추가합니다.
            markerList.push(...markers);
            setMarkerPositions(markerList);
            createAttractionMarkers();
            createShopMarkers();
            createConMarkers();
            changeMarker('all');
        });
    }
    function setMarkerPositions(markers){
        markers.forEach(function (markerDTO){
            if(markerDTO.type === "어트랙션"){
                attractionPositions.push({
                    position: new kakao.maps.LatLng(markerDTO.latitude, markerDTO.longitude),
                    facilityNo: markerDTO.facility_no,
                    type: markerDTO.type});
            }
            else if(markerDTO.type === "매장"){
                shopPositions.push({
                    position: new kakao.maps.LatLng(markerDTO.latitude, markerDTO.longitude),
                    facilityNo: markerDTO.facility_no,
                    type: markerDTO.type});
            }
            else{
                conPositions.push({
                    position: new kakao.maps.LatLng(markerDTO.latitude, markerDTO.longitude),
                    facilityNo: markerDTO.facility_no,
                    type: markerDTO.type});
            }
        })
    }
    console.log("attractionPositions : " + attractionPositions);
    console.log("shopPositions : " + shopPositions);
    console.log("conPositions : " + conPositions);
    // 시설 마커 배열
    const attractionMarkers = [];
    const shopMarkers = [];
    const conMarkers = [];
        // var markerImageSrc = 'https://mblogthumb-phinf.pstatic.net/20141028_186/anijunkie_1414458460706yEeUx_PNG/91f05e76-5603-11e4-9d59-27aa01e1c669.png?type=w2';
        const shopMarkerImageSrc = 'https://cdn.icon-icons.com/icons2/2419/PNG/512/restaurant_location_icon_146860.png';  // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
    // 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
    function createMarkerImage(src, size) {
        let markerImage = new kakao.maps.MarkerImage(src, size);
        return markerImage;
    }

    // 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다 < 이벤트 생성 시점
    function createMarker(position, image) {


        let marker = new kakao.maps.Marker({
            position: position.position,
            image: image,
            clickable: true
        });
        marker.facilityNo = position.facilityNo;
        marker.type = position.type;

        kakao.maps.event.addListener(marker, 'mouseover', function () {
            // 마우스 오버 이벤트 처리
            openInfoWindow(marker);
        });
        kakao.maps.event.addListener(marker, 'mouseout', function () {
            if (currentInfoWindow) {
                currentInfoWindow.close();
            }
        });
        kakao.maps.event.addListener(marker, 'click', function (){
            openOverLay(marker);
        });
        return marker;
    }

    async function openOverLay(marker){

        // 기존에 열린 오버레이가 있으면 닫기
        if (currentOverlay) {
            currentOverlay.setMap(null);
        }
        const markerInfo = await getMarkerOne(marker.type, marker.facilityNo);
        let content = getOverLayContentByType(markerInfo, marker.type);

        let overLay = new kakao.maps.CustomOverlay({
            position: marker.getPosition(),
            content: content,
            xAnchor: 0.3,
            yAnchor: 0.91
        });

        currentOverlay = overLay;
        // 커스텀 오버레이를 지도에 표시합니다
        overLay.setMap(map);
        if(marker.type === "어트랙션") {
            document.getElementById("facilityImage").src = "/view/" + markerInfo.fileNames[0] + "/" + marker.type + "/" + markerInfo.ano; // 이미지 동적 생성
        }
        else if(marker.type === "매장"){
            document.getElementById("facilityImage").src = "/view/" + markerInfo.fileNames[0] + "/" + marker.type + "/" + markerInfo.sno; // 이미지 동적 생성
        }
        else{
            document.getElementById("facilityImage").src = "/view/" + markerInfo.fileNames[0] + "/" + marker.type + "/" + markerInfo.cno; // 이미지 동적 생성
        }
    }

    function getOverLayContentByType(markerInfo,type) {
        if (markerInfo) {
            switch (type){
                case "어트랙션":
                    return `<div id="facilityOverlay">
                            <h3 id="facilityName">${markerInfo.aname}</h3>
                            <img id="facilityImage" alt="어트랙션 이미지">
                            <button id="reviewButton" onclick="showReviews()">리뷰 목록</button>
                            <button id="detailButton" onclick="showDetail()">상세 보기</button>
                            <button id="closeButton" onclick="closeOverlay()">닫기</button>
                            </div>`;
                case "매장":
                    return `<div id="facilityOverlay">
                            <h3 id="facilityName">${markerInfo.shop_name}</h3>
                            <img id="facilityImage" src="https://example.com/attraction-image.jpg" alt="매장 이미지">
                            <button id="reviewButton" onclick="showReviews()">리뷰 목록</button>
                            <button id="detailButton" onclick="showDetail()">상세 보기</button>
                            <button id="closeButton" onclick="closeOverlay()">닫기</button>
                            </div>`;
                case "편의시설":
                default:
                    return `<div id="facilityOverlay">
                            <h3 id="facilityName">${markerInfo.name}</h3>
                            <img id="facilityImage" src="https://example.com/attraction-image.jpg" alt="편의시설 이미지">
                            <button id="reviewButton" onclick="showReviews()">리뷰 목록</button>
                            <button id="detailButton" onclick="showDetail()">상세 보기</button>
                            <button id="closeButton" onclick="closeOverlay()">닫기</button>
                            </div>`;
            }
        } else {
            return '<div>해당 정보를 가져올 수 없습니다.</div>';
        }
    }

    function closeOverlay() {
        // 기존에 열린 오버레이가 있으면 닫기
        if (currentOverlay) {
            currentOverlay.setMap(null);
        }
    }

    async function openInfoWindow(marker) {
        //현재 열려있는 infowindow 끄기
        if (currentInfoWindow) {
            currentInfoWindow.close();
        }
        // 마커 정보를 가져오기
        const markerInfo = await getMarkerOne(marker.type, marker.facilityNo);

        // 가져온 정보를 이용하여 content 작성
        let content = getWindowContentByType(markerInfo,marker.type);

        // InfoWindow 생성
        let infoWindow = new kakao.maps.InfoWindow({
            content: content,
            position: marker.getPosition(),
            removable: true
        });

        // 지도에 InfoWindow 표시
        infoWindow.open(map, marker);
        currentInfoWindow = infoWindow;
    }
    // 타입에 따라 다른 content를 반환하는 함수
    function getWindowContentByType(markerInfo,type) {
        if (markerInfo) {
            switch (type){
                case "어트랙션":
                    return markerInfo.aname;
                case "매장":
                    return markerInfo.shop_name;
                case "편의시설":
                default:
                    return markerInfo.name;
            }
        } else {
            return '<div>해당 정보를 가져올 수 없습니다.</div>';
        }
    }

    function createAttractionMarkers(){
        for(let i = 0; i < attractionPositions.length; i++){

            let imageSize = new kakao.maps.Size(35, 35);
                // imageOptions = {
                //     spriteOrigin: new kakao.maps.Point(10, 0),
                //     spriteSize: new kakao.maps.Size(36, 98)
                // };
            let markerImage = createMarkerImage(shopMarkerImageSrc, imageSize)
            let marker = createMarker(attractionPositions[i], markerImage);

            attractionMarkers.push(marker);
        }
    }

    function createShopMarkers(){
        for(let i = 0; i < shopPositions.length; i++){

            let imageSize = new kakao.maps.Size(22, 26);
                // imageOptions = {
                //     spriteOrigin: new kakao.maps.Point(8, 0),
                //     spriteSize: new kakao.maps.Size(36, 98)
                // };
            let markerImage = createMarkerImage(shopMarkerImageSrc, imageSize)
            let marker = createMarker(shopPositions[i], markerImage);

            shopMarkers.push(marker);
        }
    }

    function createConMarkers(){
        for(let i = 0; i < conPositions.length; i++){

            let imageSize = new kakao.maps.Size(22, 26);
                // imageOptions = {
                //     spriteOrigin: new kakao.maps.Point(7, 0),
                //     spriteSize: new kakao.maps.Size(36, 98)
                // };
            let markerImage = createMarkerImage(shopMarkerImageSrc, imageSize)
            let marker = createMarker(conPositions[i], markerImage);

            conMarkers.push(marker);
        }
    }

    function setAttractionMarkers(map) {
        for (let i = 0; i < attractionMarkers.length; i++) {
            attractionMarkers[i].setMap(map);
        }
    }

    function setShopMarkers(map) {
        for (let i = 0; i < shopMarkers.length; i++) {
            shopMarkers[i].setMap(map);
        }
    }

    function setConMarkers(map) {
        for (let i = 0; i < conMarkers.length; i++) {
            conMarkers[i].setMap(map);
        }
    }

    // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
    function changeMarker(type){
        console.log("changeMarker ready...");

        const attractionMenu = document.getElementById('attractionMenu');
        const shopMenu = document.getElementById('shopMenu');
        const conMenu = document.getElementById('conMenu');
        const allMenu = document.getElementById('allMenu');

        // 커피숍 카테고리가 클릭됐을 때
        if (type === 'attraction') {

            // 커피숍 카테고리를 선택된 스타일로 변경하고
            attractionMenu.className = 'menu_selected';

            // 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
            shopMenu.className = '';
            conMenu.className = '';
            allMenu.className = '';

            // 커피숍 마커들만 지도에 표시하도록 설정합니다
            setAttractionMarkers(map);
            setShopMarkers(null);
            setConMarkers(null);

        } else if (type === 'shop') { // 편의점 카테고리가 클릭됐을 때

            // 편의점 카테고리를 선택된 스타일로 변경하고
            attractionMenu.className = '';
            shopMenu.className = 'menu_selected';
            conMenu.className = '';
            allMenu.className = '';

            // 편의점 마커들만 지도에 표시하도록 설정합니다
            setAttractionMarkers(null);
            setShopMarkers(map);
            setConMarkers(null);

        } else if (type === 'con') { // 주차장 카테고리가 클릭됐을 때

            // 주차장 카테고리를 선택된 스타일로 변경하고
            attractionMenu.className = '';
            shopMenu.className = '';
            conMenu.className = 'menu_selected';
            allMenu.className = '';

            // 주차장 마커들만 지도에 표시하도록 설정합니다
            setAttractionMarkers(null);
            setShopMarkers(null);
            setConMarkers(map);
        } else if(type === 'all'){
            console.log("changeMarker all");
            attractionMenu.className = '';
            shopMenu.className = '';
            conMenu.className = '';
            allMenu.className = 'menu_selected';
            setAttractionMarkers(map);
            setShopMarkers(map);
            setConMarkers(map);
        }
    }

        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

            // 클릭한 위도, 경도 정보를 가져옵니다
            const latlng = mouseEvent.latLng;

            let message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';

            if (currentOverlay) { // 열려있는 오버레이를 닫는다.
                currentOverlay.setMap(null);
            }

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;

            // 클릭한 위치의 마커 객체를 가져옵니다
            let target = mouseEvent.target;

            // 마커를 클릭한 경우에만 실행
            if (target instanceof kakao.maps.Marker) {
                // 마커의 custom 속성에서 시설번호와 타입을 가져옵니다
                let facilityNo = target.facilityNo;
                let type = target.type;

                // 가져온 정보를 이용하여 상세 정보를 요청하거나 출력합니다
                console.log('Facility No:', facilityNo);
                console.log('Type:', type);
            }

        });

</script>
</body>
</html>