spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_park
spring.datasource.username=root
spring.datasource.password=9719

logging.level.org.springframework=info
logging.level.com.example=debug

logging.level.org.springframework.security=trace

mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/imjingu/Desktop/dev/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.main.allow-bean-definition-overriding=true

com.example.smartparkpj.upload.path=/Users/imjingu/Desktop/dev/upload

# mail setting
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# mail send setting
myapp.custom.mail.sender.username=jin_gu_13
myapp.custom.mail.sender.password=Tlqkfdk!586521
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=jin_gu_13@naver.com
myapp.custom.mail.sender.mailFromName=wlsrn8151

# ?? ??
com.example.upload.basePath=c:\\smartpark
# ?? ??
com.example.upload.tempPath=${com.example.upload.basePath}\\temp
# ???? ??? ??
com.example.upload.AttractionPath=${com.example.upload.basePath}\\attraction
# ?? ??? ??
com.example.upload.ShopPath=${com.example.upload.basePath}\\shop
