#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3308/smart_park
#spring.datasource.username=root
#spring.datasource.password=7061


#AWS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-2cuendykym-stack-awsebrdsdatabase-0mrvvmp4ollu.csfd0nvia0im.ap-northeast-2.rds.amazonaws.com/boot_ex
spring.datasource.username=bootUser
spring.datasource.password=3432
server.port=5000

logging.level.org.springframework=info
logging.level.com.example=debug

mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload33
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.smartparkpj.upload33.path=c:\\upload33

spring.main.allow-bean-definition-overriding=true

# mail setting
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# mail send setting
myapp.custom.mail.sender.username=bi00203
myapp.custom.mail.sender.password=d#2690711
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=bi00203@naver.com
myapp.custom.mail.sender.mailFromName=bi00203

# ?? ??
com.example.upload.basePath=smartpark
# ?? ??
com.example.upload.tempPath=${com.example.upload.basePath}/temp
# ???? ??? ??
com.example.upload.AttractionPath=${com.example.upload.basePath}/attraction
# ?? ??? ??
com.example.upload.ShopPath=${com.example.upload.basePath}/shop
# con
com.example.upload.ConveniencePath=${com.example.upload.basePath}/convenience

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://smartpark-deploy-env.eba-9hmem3ye.ap-northeast-2.elasticbeanstalk.com/login/oauth2/code/kakao
#REST API ?
spring.security.oauth2.client.registration.kakao.client-id=413ffe05b1c9d793d61c76845506d494

#SECRET ?
spring.security.oauth2.client.registration.kakao.client-secret=dITJJNS9qHHASSNqpasbDHueUGJ5F2Zl
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email