spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/boot_ex_board_form_servlet
spring.datasource.username=root
spring.datasource.password=7061

logging.level.org.springframework=info
logging.level.com.example=debug

mybatis.mapper-locations=classpath:mybatis_mapper/**/*.xml
