<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/park.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px; /* 적절한 간격 조절 */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4; /* Google Blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px; /* 적절한 간격 조절 */
        }

        .button:last-child {
            margin-right: 0; /* 마지막 버튼에는 오른쪽 간격 적용하지 않음 */
        }

        .button:hover {
            background-color: #0058a3; /* Darker Blue */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>스마트 파크</h1>
    <!-- about-section start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1 class="about-title">이용해 주셔서 감사합니다</h1>
                        <p>구매가 완료 되었습니다 티켓 하나당 가장 좋았던 시설 하나에 리뷰 를 남기실수 있습니다
                            (티켓 만료 되고도 3일 동안은 리뷰 작성 기능을 이용하실수 있습니다)</p>
                        <div class="about-list" th:each="order : ${orderDTO}">
                        <h4 class="mb20">구매하신 티켓 정보/목록</h4>
                            <ul class="arrow arrow-chevron-circle-right offer-list">
                                <!--<div class="comment-meta-date" th:text="${#temporals.format(review.addDate, 'yyyy-MM-dd HH:mm')}">예시용</div>-->
                                <li th:text="'예매 일자 : ' + ${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></li>
                                <li th:text="'방문 일자 : ' + ${order.startDate.replace('T', ' ')}"></li>
                                <li th:text="'티켓 만료 날짜 : ' + ${order.endDate.replace('T', ' ')}"></li>
                                <li th:text="'상품 코드 : ' + ${order.orderCode}"></li>
                                <li th:text="'구매 개수 : ' + ${order.people_count}"></li>
                                <li th:text="'총가격 : ' + ${order.price}"></li>
                            </ul>
                        </div>
                        <div>
                            <a th:href="|@{/ticket/qr(ono=${orderDTO.ono})}|" title="티켓 QR코드 확인하기" class="button">QR코드</a>
                            <a th:href="@{/ticket/list}" title="티켓 리스트로 돌아가기" class="button">티켓 리스트로 돌아가기</a>
                            <a th:href="@{/}" title="구매 티켓 목록 확인" class="button">메인 화면</a><!-- 메인 화면 컨트롤 주소로 변경 해야함-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about-section close -->
</div>
</body>
</html>